<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetCoreToolKit\DotNetCoreToolKit.Library\DotNetCoreToolKit.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\_xxx.cs" />
  </ItemGroup>
</Project>
