# MyLondonUnderground

./: MyLondonUnderground.sln
MyLondonUnderground.Admin/: MyLondonUnderground.Admin.csproj  Program.cs  Startup.cs
MyLondonUnderground.Admin/Controllers/: HomeController.cs  TubeLinesController.cs
MyLondonUnderground.Admin/Models/: ErrorViewModel.cs
MyLondonUnderground.Admin/Properties/: launchSettings.json
MyLondonUnderground.Admin/Scaffolding/: ScaffoldingContext.cs
MyLondonUnderground.Admin/Views/: _ViewImports.cshtml
MyLondonUnderground.Admin/Views/Shared/: _Layout.cshtml
MyLondonUnderground.Admin/Views/TubeLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLondonUnderground.Application/: MyLondonUnderground.Application.csproj
MyLondonUnderground.Application/CommandHandlers/: AddNewTubeLineCommandHandler.cs  ListTubeLinesCommandHandler.cs
MyLondonUnderground.Application/Commands/: AddNewTubeLineCommand.cs  BaseCommand.cs  ListTubeLinesCommand.cs
MyLondonUnderground.Application/Validation/: AddNewTubeLineCommandValidator.cs
MyLondonUnderground.Domain/: MyLondonUnderground.Domain.csproj
MyLondonUnderground.Domain/Model/: Enums.cs  LineInterchange.cs  TubeLine.cs  TubeLineStation.cs  TubeLineToTubeLineStationMap.cs  TubeStation.cs
MyLondonUnderground.Infrastructure/: MyLondonUnderground.Infrastructure.csproj  app.db  app.db-journal
MyLondonUnderground.Infrastructure/EntityFramework/: LondonUndergroundContext.cs  LondonUndergroundContextFactory.cs
MyLondonUnderground.Infrastructure/Migrations/: 20170923234438_AddCoreDomain.Designer.cs  20170923234438_AddCoreDomain.cs  LondonUndergroundContextModelSnapshot.cs
MyLondonUnderground.QueryStack/: MyLondonUnderground.QueryStack.csproj
MyLondonUnderground.QueryStack/Abstractions/: ILondonUndergroundDbReaderService.cs  IViewModel.cs
MyLondonUnderground.QueryStack/Implementations/: LondonUndergroundDbReaderService.cs
MyLondonUnderground.QueryStack/ViewModels/: TubeLinesListingViewModel.cs
MyLondonUnderground.Web/: MyLondonUnderground.Web.csproj  Program.cs  Startup.cs  app.db
MyLondonUnderground.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MyLondonUnderground.Web/Data/: ApplicationDbContext.cs
MyLondonUnderground.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyLondonUnderground.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyLondonUnderground.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyLondonUnderground.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyLondonUnderground.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyLondonUnderground.Web/Properties/: launchSettings.json
MyLondonUnderground.Web/Services/: EmailSender.cs  IEmailSender.cs
MyLondonUnderground.Web/Views/: _ViewImports.cshtml
MyLondonUnderground.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MyLondonUnderground.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
